# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py27, py33, py34, py35, py36, py37, pypy

[testenv]
deps =
    wcwidth
commands =
    python ./test.py

[testenv:flake8]
deps = flake8
commands = flake8
